// q = a / b, meaningful only when b != 0.
//
// `reciprocal` returns 1/b as a *computed* result (produced by advice), so the
// circuit binds it freshly with `let` and pins q with its own assertion.
//
// Proving reciprocal once shows inv_b determined by b, and — because the
// b == 0 branch is infeasible (0 == 1) — that b is guaranteed nonzero, a fact
// the summary exports for callers to reuse.
gadget reciprocal(b: field) -> (inv_b: field) {
    advice inv_b = inv(b);
    assert b * inv_b == 1;
}

circuit Divide {
    private a: field;
    private b: field;
    output q: field;

    let (inv_b) = reciprocal(b);
    assert q == a * inv_b;
}