// out = 1 if x == 0, else 0.  The classic ZK gadget — now a reusable
// parameterised definition rather than an inline block.
//
// `inv` cannot be computed by the constraint system, only guessed by the
// prover, so it is `advice` — legal only inside a `gadget` definition. The
// definition is the author saying: I know this is subtle, and I claim the
// assertions below pin the result down anyway.
//
// `out` is a result the body only *constrains* (it never assigns it), so the
// caller binds it to a declared output with the (out) = ... form.
//
// The determinacy pass proves the gadget ONCE, case-splitting on whether x is
// zero:  x == 0 forces out = 1 (first assertion), x != 0 forces out = 0
// (second, x invertible).  Every instantiation then reuses that one proof.
gadget is_zero(x: field) -> (out: field) {
    advice inv = inv_or_zero(x);

    assert x * inv == 1 - out;
    assert x * out == 0;
}

circuit IsZero {
    private x: field;
    output out: field;

    (out) = is_zero(x);
}