// DELIBERATELY VULNERABLE — the same circuit with the second assertion gone.
//
// In phase 1 this compiled cleanly and produced a forgeable circuit: a
// prover could pick inv = (1 - out)/x and claim any `out` it liked.
//
// In phase 2 it is a COMPILE ERROR. Try it:
//
//     zkc build examples/iszero_broken.zkc -o /dev/null
//
// The determinacy pass splits on x, proves `out` determined when x == 0,
// and reports that under x != 0 it is not.
circuit IsZeroBroken {
    private x: field;
    output out: field;

    gadget is_zero {
        advice inv = inv_or_zero(x);

        assert x * inv == 1 - out;
    }
}