// DELIBERATELY VULNERABLE — the same circuit with assertion (2) removed.
//
// This file compiles cleanly. Every phase-1 check passes: `inv` is advice,
// but it *is* mentioned by an assertion, so the "unconstrained advice"
// heuristic is satisfied. The circuit is still forgeable: a prover can pick
// inv = (1 - out)/x and claim any `out` it likes.
//
// That gap is the entire motivation for phase 2's determinacy pass. Compile
// it, prove with it, and watch the backend accept a proof that 5 == 0.
circuit IsZeroBroken {
    private x: field;
    public out: field;

    advice inv = inv_or_zero(x);

    assert x * inv == 1 - out;
}
