// DELIBERATELY VULNERABLE — the same circuit with the second assertion gone.
//
// In phase 1 this compiled cleanly and produced a forgeable circuit: a
// prover could pick inv = (1 - out)/x and claim any `out` it liked.
//
// In phase 2 it is a COMPILE ERROR. Try it:
//
//     zkc build examples/iszero_broken.zkc --no-smt -o /dev/null
//
// The determinacy pass splits on x, proves `out` determined when x == 0,
// and reports that under x != 0 it is not.
//
// In phase 3 the compiler can do better than report. Escalate to a solver
// and it hands back the forgery itself — two witnesses agreeing on x and
// disagreeing on out:
//
//     zkc build examples/iszero_broken.zkc --smt-solver z3 --smt-dialect int
//
// A rejection tells you something is wrong. A refutation tells you what.
gadget is_zero(x: field) -> (out: field) {
    advice inv = inv_or_zero(x);

    assert x * inv == 1 - out;
    // MISSING:  assert x * out == 0;
}

circuit IsZeroBroken {
    private x: field;
    output out: field;

    (out) = is_zero(x);
}